\relax 
\@writefile{toc}{\contentsline {paragraph}{Distance Formula in 3D}{1}{}\protected@file@percent }
\newlabel{eq:Distance Formula in 3D}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Equation of a Sphere}{1}{}\protected@file@percent }
\newlabel{eq:Equation of a Sphere}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Unit Vectors}{1}{}\protected@file@percent }
\newlabel{eq:Unit Vector}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dot Products}{1}{}\protected@file@percent }
\newlabel{eq:Dot Product}{{4}{1}{}{}{}}
\newlabel{eq: Theta between two vectors}{{5}{2}{}{}{}}
\newlabel{eq: Theta dot product 2}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Projections}{2}{}\protected@file@percent }
\newlabel{eq: scalar projection}{{7}{2}{}{}{}}
\newlabel{eq: vector projection}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Associated Inequalities and Identities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross Product}{2}{}\protected@file@percent }
\newlabel{corss product}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Triple Product}{3}{}\protected@file@percent }
\newlabel{triple product}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Equations of Lines and Planes}{3}{}\protected@file@percent }
\newlabel{some identity}{{11}{3}{}{}{}}
\newlabel{vector equation of L}{{12}{3}{}{}{}}
\newlabel{parametric equavalents}{{13}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cylinders and Quadric Surfaces}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
